# graphql-demo

./: build.gradle
src/main/java/me/imatveev/graphqldemo/: GraphqlDemoApplication.java
src/main/java/me/imatveev/graphqldemo/api/: CartGraph.java  CartResolver.java  ProductGraph.java  ProductResolver.java  ShowDataFetcher.java  ShowsDataFetcher.java
src/main/java/me/imatveev/graphqldemo/client/: ProductMockClient.java
src/main/java/me/imatveev/graphqldemo/configuration/: NanoIdGenerator.java  ShowsDataFetcher.java
src/main/java/me/imatveev/graphqldemo/domain/: CartService.java  ProductService.java  ShowService.java
src/main/java/me/imatveev/graphqldemo/domain/entity/: Cart.java  Item.java  Product.java  Show.java
src/main/java/me/imatveev/graphqldemo/service/: CartServiceImpl.java  ProductServiceImpl.java  ShowServiceImpl.java
src/main/java/me/imatveev/graphqldemo/storage/: CartRepository.java  ShowRepository.java
src/main/resources/: application.yaml  init.sql
src/main/resources/schema/: schema.graphql  schema.graphqls
src/test/java/me/imatveev/graphqldemo/: GraphqlDemoApplicationTests.java
src/test/java/me/imatveev/graphqldemo/api/: ShowDataFetcherTest.java
